<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="FizzBuzz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoA-zf-7pg">
                                <rect key="frame" x="481" y="540" width="99" height="40"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Play Again">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 / 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNq-Cq-c9n">
                                <rect key="frame" x="536" y="28" width="44" height="28"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KiD-V7-WbQ">
                                <rect key="frame" x="60" y="60" width="480" height="480"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwV-BV-yqf">
                                        <rect key="frame" x="8" y="8" width="230" height="230"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="70"/>
                                        <state key="normal" title="0" backgroundImage="button_border">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YxY-ax-uAn">
                                        <rect key="frame" x="8" y="250" width="230" height="230"/>
                                        <state key="normal" image="lightning" backgroundImage="button_border">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sn-He-71s">
                                        <rect key="frame" x="250" y="250" width="230" height="230"/>
                                        <state key="normal" image="space" backgroundImage="button_border">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGe-uM-C4o">
                                        <rect key="frame" x="250" y="8" width="230" height="230"/>
                                        <state key="normal" image="champagne" backgroundImage="button_border">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0sn-He-71s" secondAttribute="bottom" id="3xJ-PW-oQd"/>
                                    <constraint firstAttribute="trailing" secondItem="jGe-uM-C4o" secondAttribute="trailing" id="7mZ-ZU-dQO"/>
                                    <constraint firstAttribute="width" secondItem="KiD-V7-WbQ" secondAttribute="height" multiplier="1:1" id="HE7-Y7-q23"/>
                                    <constraint firstItem="0sn-He-71s" firstAttribute="height" secondItem="bwV-BV-yqf" secondAttribute="height" id="Kfy-9m-lvf"/>
                                    <constraint firstItem="jGe-uM-C4o" firstAttribute="height" secondItem="bwV-BV-yqf" secondAttribute="height" id="Kpb-Ug-XRW"/>
                                    <constraint firstItem="YxY-ax-uAn" firstAttribute="height" secondItem="bwV-BV-yqf" secondAttribute="height" id="NJj-vb-3Ge"/>
                                    <constraint firstAttribute="trailing" secondItem="bwV-BV-yqf" secondAttribute="trailing" constant="426" id="Vam-Ef-pLY"/>
                                    <constraint firstItem="bwV-BV-yqf" firstAttribute="leading" secondItem="KiD-V7-WbQ" secondAttribute="leading" constant="8" id="WYh-XM-onH"/>
                                    <constraint firstItem="bwV-BV-yqf" firstAttribute="width" secondItem="KiD-V7-WbQ" secondAttribute="width" multiplier="0.48" id="c2f-Gn-SAP"/>
                                    <constraint firstAttribute="bottom" secondItem="YxY-ax-uAn" secondAttribute="bottom" id="dRK-SR-nkY"/>
                                    <constraint firstAttribute="trailing" secondItem="0sn-He-71s" secondAttribute="trailing" id="dT4-ji-gSn"/>
                                    <constraint firstItem="bwV-BV-yqf" firstAttribute="height" secondItem="KiD-V7-WbQ" secondAttribute="height" multiplier="0.48" id="drb-dq-gQB"/>
                                    <constraint firstItem="jGe-uM-C4o" firstAttribute="top" secondItem="KiD-V7-WbQ" secondAttribute="top" constant="8" id="fbE-VJ-l7A"/>
                                    <constraint firstItem="YxY-ax-uAn" firstAttribute="width" secondItem="bwV-BV-yqf" secondAttribute="width" id="gRZ-gQ-JfS"/>
                                    <constraint firstItem="YxY-ax-uAn" firstAttribute="leading" secondItem="KiD-V7-WbQ" secondAttribute="leading" constant="8" id="gpr-tn-Eb1"/>
                                    <constraint firstItem="0sn-He-71s" firstAttribute="width" secondItem="bwV-BV-yqf" secondAttribute="width" id="i1w-XO-wlf"/>
                                    <constraint firstItem="jGe-uM-C4o" firstAttribute="width" secondItem="bwV-BV-yqf" secondAttribute="width" id="prD-cd-XSx"/>
                                    <constraint firstItem="bwV-BV-yqf" firstAttribute="top" secondItem="KiD-V7-WbQ" secondAttribute="top" constant="8" id="umM-yJ-lVK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Vam-Ef-pLY"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.72156862745098038" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KNq-Cq-c9n" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="I5X-n3-rXf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eoA-zf-7pg" secondAttribute="trailing" id="ZbL-Tl-pwb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eoA-zf-7pg" secondAttribute="bottom" constant="20" id="dpa-0H-WHy"/>
                            <constraint firstItem="KiD-V7-WbQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n3D-DA-ifB"/>
                            <constraint firstItem="KiD-V7-WbQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nk2-uE-quB"/>
                            <constraint firstItem="KiD-V7-WbQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="oYd-Ro-QAp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KNq-Cq-c9n" secondAttribute="trailing" id="pes-lA-uTz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="389"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_border" width="400" height="400"/>
        <image name="champagne" width="80" height="82"/>
        <image name="lightning" width="47" height="80"/>
        <image name="space" width="75" height="80"/>
    </resources>
</document>
